div{
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  width: 100%;
  height: 25px;
  z-index: 1000;
  background-color: rgba(36, 36, 187, 0.212);
  margin: 0px;
  
 

  p.numer {
    margin-left: 8%;
    margin-top: 0px;
    margin-bottom: 0px;
    display: inline;
    color: #bf4643;
    font-size: 150%;
    margin-top: 0px;
    font-family: 'panromanregular';
    
    
  }
  p.numer2 {
    margin-left: 55%;
    margin-bottom: 0px;
    display: inline;
    color:#645faf;
    font-size: 150%;
    margin-top: 0px;
    font-family: 'panromanregular';
   
    
  }

}
div.dol {
  margin: 0px;
  position: absolute;
  top: 25px;
  left: 0;
  right: 0;
  width: 100%;
  height: 25px;
  z-index: 1000;
  background-color: rgba(36, 36, 187, 0.212);

 
  p.red {
    color: #bf4643;
    margin-left: 5%;
    display: inline;
    font-family: 'panromanregular';
    margin-top: 0px;
  }
 
 p.blue {
    color:#645faf;
    display: inline;
    margin-left: 50%;
    margin-top: 0px;
    font-family: 'panromanregular';
   
  }

}
