div {
  display: block;
  position: absolute;
  width: 50px;
 z-index: 5; 
 
  top: 3vh;
  

  .pozycja {
    position: absolute;
    left: 15px;
    top: 5px;
  }
  p.p1 {
  
    margin: 0px;
    text-align: center;
    color:#bf4643;;
  }

  p.p2 {
    margin: 0px;
    text-align: center;
    color:white;
  }



  .pozycja1 {
    position: absolute;
    left: 15px;
    top: 5px;
  }

  .hide {
    display: none;
  }
  &.hide {
    display: none;

  }

  &.down {
    top: 110vh;
   
  }

  img {
    width: 50px;
    height: auto;
  }
}
