.start {
    position: fixed;
    top: 0;
    left:0;
    height: 100vh;
    width: 100vw;
    background-color: black;
   
    text-align: center;
    transition: 1s all;
    color: green;
    z-index: 2000;
    
   



.text1{
    margin-top: 100px;
   color: white;
}


    img {
        width: 20vw;
        height: auto;
       margin-top: 5px;
    }
}
&.show{
    top: -110vh;
}