div {
    color:black;
    background-color: #111111;
    background-image: linear-gradient(      #ffc8fa, #3b62c5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 30000;
    height: 100vh;
    width: 300px;
    text-align: center;
}
