div {
  max-width: 300px;
  margin: auto;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background-color:black;
  z-index: 30;
  

  

  div.maska {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 80%;
    z-index: 101;
    background-color: rgba(255, 255, 255, 0.1);
    
  }

  div.maska1 {
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 70px;
    z-index: 101;
    background-color: rgba(255, 255, 255, 0.1);
    
  }
  div.maska3 {
    position: absolute;
    bottom: 70px;
    left: 0;
    width: 100%;
    height: 70px;
    z-index: 1;
    background-color: rgba(255, 0, 0, 0.4);
    
  }
 
  }

