body{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: black;
  color: white;
  font-family: 'panromanregular'

}

/* You can add global styles to this file, and also import other style files */
